<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

        .textContainer {
            position: absolute;
            left: 50vw;
            top: 50vh;
            transform: translate(-50%, -50%);
            border: 1px solid gray;
            padding: 4vh 2vw;
            border-radius: 2vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            gap: 1vh;
            box-shadow: 0px 10px 30px 1px rgba(0,0,0,0.3);
        }

        h1 {
            font-size: 3vh;
            margin: 0;
        }
        p {
            font-size: 2.5vh;
            margin: 0;
        }
    </style>
    <title>Mobile_Log</title>
</head>
<body>
    <div class="textContainer">
        <h1>모바일은 아직입니다..! ㅠ</h1>
        <p>컴퓨터로 접속해주세요...</p>
    </div>

    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>